# intelligent_library_final

./: build.gradle  gradle.properties  mock-google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/intelligent_library/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intelligent_library/: BorrowDialogFragment.java  CustomReceiver.java  MainActivity.java  SigninDialogFragment.java  bookList.java  borrowRecord.java  user.java
app/src/main/java/com/example/intelligent_library/chat/: FriendlyMessageAdapter.kt  MainActivity_chat.kt  MyButtonObserver.kt  MyOpenDocumentContract.kt  MyScrollToBottomObserver.kt  SignInActivity.kt
app/src/main/java/com/example/intelligent_library/chat/model/: FriendlyMessage.kt
app/src/main/java/com/example/intelligent_library/db_sqlite/: DBHelperMenu.java  DBHelperRecord.java
app/src/main/java/com/example/intelligent_library/ui/activity/: ActivityFragment.java  ActivityViewModel.java
app/src/main/java/com/example/intelligent_library/ui/borrow/: BorrowFragment.java  BorrowFragment_Test.java  BorrowViewModel.java
app/src/main/java/com/example/intelligent_library/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/intelligent_library/ui/person/: PersonFragment.java  PersonViewModel.java
app/src/main/java/com/example/intelligent_library/ui/returnbook/: ReturnbookFragment.java  ReturnbookViewModel.java
app/src/main/res/layout/: activity_main_chat.xml  app_bar_main.xml  borrow.xml  dialog_borrow.xml  dialog_login.xml  fragment_activity.xml  fragment_borrow.xml  fragment_borrow_final.xml  fragment_home.xml  fragment_returnbook.xml  nav_header_main.xml  personal.xml  recycle_borrow.xml  recycle_return.xml  returnbook.xml  sign_in.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_logout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/intelligent_library/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
